Gel:
File   <- Declrs EOI
   Declrs <- Spacing (Declr / Comment) (:LineSep Spacing (Declr / Comment))* Spacing

LineSep <- EOL+ / :","
Comment <- :"--" ~(!EOL .)*
Declr  <- (Ident Spacing :"=" Spacing Exp :Blank* Comment?)
        / (Ident Spacing ":" Spacing Exp (Spacing :"=" Spacing Exp)? :Blank* Comment?)

Exp    <- (Char/ Text / Number / Fn / FnApply / Ident / Struct) Comment?
    Char    <- :"'" ("'" / ~(!"'" .)+) :"'"
    Text    <- :"\"" ~(!"\"" .)* :"\""
    Number  <~ Digit+
    Struct  <- :"struct" Spacing :"{" Declrs :"}"
    Fn      <- :"fn" Spacing :"(" Spacing FnParams* Spacing :")" Spacing :"{" Spacing FnBody* Spacing :"}"
        FnParams <- Declrs
        FnBody <- Spacing FnItem (:LineSep Spacing FnItem)* Spacing
            FnItem <- Declr / FnApply / If / Label / Goto / Return
            If     <- :"if" Spacing Exp Spacing :"then" Spacing FnBody (:"else" FnBody)? :"end"
            Label  <- :"label" :Blank* Ident
            Goto   <- :"goto" :Blank* Ident
            Return <- :"return" :Blank* Exp
    FnApply <- !Key Ident Spacing :"(" Spacing :")"
    Ident   <- !Key Identifier
    Key     <- "fn" / "if" / "label" / "goto" / "return" / "struct"
