Gel:
File   <- Comment / Declrs
    Comment <- : "--" .* :EOL
Declrs <- Spacing Declr (:EOL+ Spacing Declr)* Spacing
Declr  <- Ident Spacing :"=" Spacing Exp :Blank*
Exp    <- Char/ Text / Number / Fn / FnApply / Ident
    Char    <- :"'" . :"'"
    Text    <- :"\"" ~(!"\"" .)* :"\""
    Number  <~ Digit+
    Fn      <- :"fn" Spacing :"(" Spacing FnArgs* Spacing :")" Spacing :"{" Spacing FnBody Spacing :"}"
        FnArgs <- Ident (Spacing :"," Spacing Ident)*
        FnBody <- Spacing FnItem (:EOL+ Spacing FnItem)* Spacing
            FnItem <- Declr / FnApply / Stm
            Stm    <- If / Label / Goto / Return
            If     <- :"if" Spacing Exp Spacing :"then" Spacing FnBody (:"else" FnBody)? :"end"
            Label  <- :"label" :Blank* Ident
            Goto   <- :"goto" :Blank* Ident
            Return <- :"return" :Blank* Exp
    FnApply <- !Key Ident Spacing :"(" Spacing :")"
    Ident   <- !Key Identifier
    Key     <- "fn" / "if" / "label" / "goto" / "return"
